html, body {
  height: 100%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 0;
  margin: 0;
  overflow: auto;
}

.form-control {
  width:auto;
  display:inline-block;
}

.container {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

#progress {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}

.custom-progress {
  margin-bottom: 0px;
}


#canvas {
  width: 100%;
}

#asset-list-area {
  width: 90%;
  height: 100%;
}

#render-button {
  /*margin: 5px;*/
}

#download-button {
  /*margin: 5px;*/

}

#render-progress {
  float: center;
  width: 100%;
  height: 100%;
}

#render-progress-caption {
}

#editor {
  height: 100%;
  min-height: 100%;
}

#preview {
  padding-left: 0px;
  padding-right: 0px;  
}

#visualisation-canvas {
  height: 30px;
  width: 100%;
}

.fill { 
    min-height: 100%;
    height: 100%;
}